package arreglosunidimensionales;

import java.text.DecimalFormat;
import java.util.Scanner;

public class ArreglosUnidimensionales {

   
    public static void main(String[] args) {
        float promedio = 0 ;
        
        Scanner leer = new Scanner(System.in);
                
                
        String datos[][] = new String[3][3];
        float notas [][] = new float [3][4];
        DecimalFormat nt = new DecimalFormat("#.0");
        
        for (int i = 0; i < 3; i++) {
            
            
            System.out.println("Ingrese nombre del estudiante");
            datos[i][0] = leer.next();
            System.out.println("Integrese apellido del estudiante");
            datos[i][1] = leer.next();
            System.out.println("Ingrese curso del estudiante");
            datos[i][2] = leer.next();
               
            do {
                
                System.out.println("Ingrese la nota de Lenguaje");
                notas[i][0] = leer.nextFloat();
                
            } while ((notas[i][0]<= 1) ||( notas[i][0]>=7));
             
            do {
                System.out.println("Ingrese la nota de Matemática");
                notas[i][1] = leer.nextFloat();
                
            } while ((notas[i][0]<= 1) ||( notas[i][1]>=7));
            
            do {
                
                System.out.println("Ingrese la nota de Ingles");
                notas[i][2] = leer.nextFloat();
                
            } while ((notas[i][0]<= 1) ||( notas[i][2]>=7));
            
            do {
                
                System.out.println("Ingrese la nota de Historia");
                notas[i][3] = leer.nextFloat();
                
            } while ((notas[i][0]<= 1) ||( notas[i][3]>=7));
            
            
            
            
            
            
        }
        
        for (int i = 0; i < 3; i++) {
            promedio = (notas[i][0] + notas[i][1] + notas[i][2] + notas[i][3]) / 4;
            if (promedio >= 4 ) {
                
                System.out.println(" alumno " + datos[i][0] + " " + datos[i][1] + "Aprobo con nota " + nt.format(promedio));
            }else{
                System.out.println(" alumno " + datos[i][0] + " " + datos[i][1] + "Reprobo con nota " + nt.format(promedio) );
            }
            
        }
    }
    
}
